{
  "ConnectionStrings": {
    "InventoryConnection": "Data Source=inventory.db",
    "SQLiteConnection": "Data Source=sqlite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
